<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Times New Roman", Georgia, Serif;
        letter-spacing: 3px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        width: 100vw;
        z-index: 500;
        background-color: white;
        box-shadow: 1px 1px 10px black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        position: fixed;
      }
      nav div:nth-child(1) {
        font-size: 18px;
        margin-left: 30px;
        font-weight: 500;
        font-family: "Times New Roman", Georgia, Serif;
        letter-spacing: 4px;
      }
      nav div:nth-child(2) {
        display: flex;
        width: 300px;
        margin-right: 60px;
        font-size: 18px;
        font-weight: 500;
        font-family: "Times New Roman", Georgia, Serif;
        letter-spacing: 3px;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        cursor: pointer;
        color: black;
      }
      .img1 {
        background-image: url("https://www.w3schools.com/w3images/hamburger.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .img1 h1 {
        position: absolute;
        bottom: 0px;
        font-weight: 200;
        font-size: 40px;
        color: rgb(81, 81, 81);
        margin: 20px;
      }

      .cont1,
      .cont2 {
        display: flex;
      }

      .cont1 > div,
      .cont2 > div {
        width: 50%;
        height: 120vh;
      }

      .img2 {
        background-image: url("https://www.w3schools.com/w3images/tablesetting2.jpg");
        height: 75%;
        width: 68%;
        margin-top: 80px;
        margin-left: 250px;
        border-radius: 7px;
        background-size: cover;
        opacity: 0.75;
      }
      .img3 {
        background-image: url("https://www.w3schools.com/w3images/tablesetting.jpg");
        height: 75%;
        width: 68%;
        margin-top: 80px;
        margin-right: 250px;
        border-radius: 7px;
        background-size: cover;
        opacity: 0.75;
      }
      .cont1 > div:nth-child(2) div {
        margin-top: 80px;
        height: 85%;
        width: 76%;
        margin-left: 30px;
      }
      .cont2 > div:nth-child(1) div {
        margin-top: 80px;
        height: 85%;
        width: 76%;
        float: right;
      }
      .cont1 > div:nth-child(2) div h1,
      .cont2 > div:nth-child(1) div h1 {
        text-align: center;
        font-size: 40px;
        font-weight: 200;
        margin-top: 10px;
        margin-bottom: 60px;
      }
      .cont1 > div:nth-child(2) div h2 {
        text-align: center;
        font-weight: 250;
        font-size: 20px;
        margin-bottom: 40px;
      }
      .cont2 > div:nth-child(1) div h2 {
        font-weight: 250;
        font-size: 22px;
        letter-spacing: 4px;
        margin-bottom: 28px;
      }
      .cont1 > div:nth-child(2) div p {
        letter-spacing: 1px;
        text-align: left;
        font-weight: 250;
        font-size: 20px;
        line-height: 33px;
      }
      .cont2 > div:nth-child(1) div p {
        letter-spacing: 1px;
        text-align: left;
        font-weight: 250;
        font-size: 15px;
        line-height: 33px;
        margin-bottom: 40px;
        color: grey;
      }
      .pg {
        color: grey;
      }

      hr {
        margin: 0px 210px;
        opacity: 0.45;
      }
      .contact {
        margin-top: 80px;
      }
      .contact h1 {
        margin-left: 200px;
        font-size: 40px;
        font-weight: 200;
        margin-top: 10px;
        margin-bottom: 60px;
      }
      .contact p,
      h3 {
        padding: 0px 350px 0px 200px;
        margin: 30px 0px;
        letter-spacing: normal;
      }
      .contact h3 {
        color: rgb(75, 151, 151);
      }

      form {
        padding: 0px 200px;
        display: flex;
        flex-direction: column;
      }
      form input {
        height: 60px;
        margin-bottom: 15px;
        border: none;
        padding: 7px;
        font-size: 18px;
        border-bottom: 1.5px solid #0000002b;
      }

      button {
        background-color: #f1f1f1;
        margin: 30px 0px 80px 200px;
        height: 45px;
        width: 170px;
        letter-spacing: 1px;
        border: none;
        font-size: 15px;
      }
      form input:checked {
        border: 2px solid black;
      }
      footer {
        background-color: #f1f1f1;
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 17px;
      
      }
      footer p {
        letter-spacing: normal;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>Gourmet au Catering</div>
      <div>
        <a href="">About</a>
        <a href="">Menu</a>
        <a href="">Contact</a>
      </div>
    </nav>

    <div class="img1"><h1>Le Catering</h1></div>

    <div class="cont1">
      <div><div class="img2"></div></div>

      <div>
        <div>
          <h1>About Catering</h1>
          <h2>Tradition since 1889</h2>
          <p>
            The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor
            sit amet, consectetur adipiscing elit consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.We only use seasonal ingredients.
          </p>
          <p class="pg">
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum consectetur adipiscing
            elit, sed do eiusmod temporincididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </div>
    <hr />
    <div class="cont2">
      <div>
        <div>
          <h1>Our Menu</h1>

          <h2>Bread Basket</h2>
          <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
          <h2>Honey Almond Granola with Fruits</h2>
          <p>
            Natural cereal of honey toasted oats, raisins, almonds and dates
            7.00
          </p>
          <h2>Belgian Waffle</h2>
          <p>Vanilla flavored batter with malted flour 7.50</p>
          <h2>Scrambled eggs</h2>
          <p>
            Scrambled eggs, roasted red pepper and garlic, with green onions
            7.50
          </p>
          <h2>Blueberry Pancakes</h2>
          <p>With syrup, butter and lots of berries 8.50</p>
        </div>
      </div>
      <div>
        <div class="img3"></div>
      </div>
    </div>
    <hr />
    <div class="contact">
      <h1>Contact</h1>
      <p>
        We offer full-service catering for any event, large or small. We
        understand your needs and we will cater the food to satisfy the biggerst
        criteria of them all, both look and taste. Do not hesitate to contact
        us.
      </p>
      <h3>Catering Service, 42nd Living St, 43043 New York, NY</h3>
      <p>
        You can also contact us by phone 00553123-2323 or email
        catering@catering.com, or you can send us a message here:
      </p>
    </div>
    <form action="#">
      <input type="text" required placeholder="Name" />
      <input type="number" required placeholder="How many people" />
      <input type="date" required placeholder="16-11-2020 08:00 Good Evening" />
      <input
        type="text"
        required
        placeholder="Message \ Special requirements"
      />
    </form>
    <button type="submit">SEND MESSAGE</button>

    <footer>
      <p>Powered by <u>w3.css</u></p>
    </footer>
  </body>
</html>
